# server environment
server=local
# jetty / tomcat
server_type=tomcat
service.url=http://localhost:8080/

# UI (angular : prod, dev / postman : local) 
uiType=angular
# when uiType is postman, you can use testUser
testUser=doogee323@gmail.com

#angular.message.file=/var/www/html/scripts/translation/translation.js
angular.url=http://localhost:9999/#

# logback
log.path=/opt/tomcat/
log.maxHistory=15